<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Basic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding-top: 15px;
            width: 100vw;
            height: 70px;
            background-color: orange;
            text-align: center;
            font-size: 50px;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 50px;
            padding-top: 25px;
        }
        .navbar ul li{
            display: inline-block;
            font-size: 20px;
            padding-left: 20px;
        }
        .left{
            display: inline-block;
            width: 49vw;
            height: 45vh;
            background-color: skyblue;
        }
        .right{
            display: inline-block;
            width: 49vw;
            height: 45vh;
            background-color: violet;
        }
        footer{
            background-color: orange;
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 50px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header><br><br>
    <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
    </nav><br><br>
    <article class="left">
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
    </article>
    <aside class="right"></aside><br><br>
    <footer>footer</footer>
</body>
</html>